
import java.util.Scanner;

public class Practice {

	public static void main(String[] args) {
		Scanner ui = new Scanner(System.in);
        int counter;
        int i;
        int j;
        int counterMax = 0;
        int base;
        
        
        while((i = ui.nextInt()) != 0 && (j = ui.nextInt()) != 0) {
        	ui.nextLine();
        
        	int[] countList = new int[j];
	        for (int test = i; test <= j; test++) {
	            counter = 1;
	            base = test;
	           
	        while (base > 1) {
			if(base % 2 == 0) {
	                    base = base / 2;
			} else if (base % 2 != 0) {
	                    base = (base*3) + 1;
	                }
	                counter++;
	        } //end while
	            
	            countList[test - 1] = counter;
	            if(countList[test-1] > counterMax) {
	                counterMax = countList[test-1];
	            } //end if
	        } //end for
        
	        System.out.println(i + " " + j + " " + counterMax);
	        counterMax = 0;
         
//        ui.close();
        } //end outer while
	} //end main
}
